# sim-card-auction-website

./: README.md
server/src/BidX.BusinessLogic/: BidX.BusinessLogic.csproj
server/src/BidX.BusinessLogic/DTOs/AuctionDTOs/: AuctionDeletedResponse.cs  AuctionDetailsResponse.cs  AuctionEndedResponse.cs  AuctionPriceUpdatedResponse.cs  AuctionResponse.cs  AuctionUserHasBidOnResponse.cs  CreateAuctionRequest.cs  JoinAuctionRoomRequest.cs  LeaveAuctionRoomRequest.cs
server/src/BidX.BusinessLogic/DTOs/BidDTOs/: BidRequest.cs  (+2 more)
server/src/BidX.BusinessLogic/Events/: BidAcceptedEvent.cs  BidPlacedEvent.cs  Event.cs
server/src/BidX.BusinessLogic/Extensions/: AuctionMappingExtensions.cs  BidMappingExtensions.cs  CategoryMappingExtensions.cs  ChatMappingExtensions.cs  CityMappingExtensions.cs  IQueryableExtensions.cs  MessageMappingExtensions.cs  NotificationMappingExtensions.cs  ReviewMappingExtensions.cs  UserMappingExtensions.cs
server/src/BidX.BusinessLogic/Handlers/: BidAcceptedNotificationsHandler.cs  BidPlacedNotificationsHandler.cs
server/src/BidX.BusinessLogic/Interfaces/: IAuctionsService.cs  IBidsService.cs  ICategoriesService.cs  IChatsService.cs  ICitiesService.cs  ICloudService.cs  IEmailService.cs  INotificationsService.cs  IProfileService.cs  IRealTimeService.cs  IReviewsService.cs
server/src/BidX.BusinessLogic/Services/: AuctionsService.cs  BidsService.cs  BrevoEmailService.cs  CategoriesService.cs  ChatsService.cs  CitiesServices.cs  CloudinaryCloudService.cs  NotificationsService.cs  ProfilesService.cs  ReviewsService.cs
server/src/BidX.Presentation/: BidX.Presentation.csproj  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
server/src/BidX.Presentation/BackgroundJobs/: OutboxProcessorJob.cs
server/src/BidX.Presentation/Controllers/: AuctionsController.cs  AuthController.cs  BidsController.cs  CategoriesController.cs  ChatsController.cs  CitiesController.cs  NotificationsController.cs  ReviewsController.cs  UsersController.cs
server/src/BidX.Presentation/Hubs/: SignalrRealTimeService.cs
server/src/BidX.Presentation/Properties/: launchSettings.json
server/src/BidX.Presentation/Utils/: ClaimsPrincipalExtensions.cs  GlobalExceptionHandler.cs  ServiceCollectionExtensions.cs
(+269 files in other folders)
